<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Page_View_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-7E-7mv">
                                <rect key="frame" x="76" y="419" width="262" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="OMw-7E-7mv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8G-AR-W1r"/>
                            <constraint firstItem="OMw-7E-7mv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbd-fT-qWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="J4F-ZE-fgo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JeG-Dq-6nv" customClass="PageViewController" customModule="Page_View_training" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qav-be-dBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="117"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Wk4-KK-aWQ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="N84-Pp-wdV" customClass="ContentViewController" customModule="Page_View_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcg-7J-e3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-tm-Ndf">
                                <rect key="frame" x="20" y="163" width="374" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-Xu-Jd3">
                                <rect key="frame" x="153" y="393" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-Xu-3Ve">
                                <rect key="frame" x="149" y="795" width="116" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmA-Sq-7lN"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="RjX-Xu-Jd3" firstAttribute="centerY" secondItem="cmA-Sq-7lN" secondAttribute="centerY" id="3YN-I7-qA1"/>
                            <constraint firstItem="3Jh-tm-Ndf" firstAttribute="top" secondItem="cmA-Sq-7lN" secondAttribute="top" constant="119" id="Chv-Wv-zRd"/>
                            <constraint firstItem="ybg-Xu-3Ve" firstAttribute="centerX" secondItem="Wcg-7J-e3E" secondAttribute="centerX" id="EAu-mY-N2C"/>
                            <constraint firstItem="RjX-Xu-Jd3" firstAttribute="centerX" secondItem="cmA-Sq-7lN" secondAttribute="centerX" id="Myx-8F-gxE"/>
                            <constraint firstItem="cmA-Sq-7lN" firstAttribute="bottom" secondItem="ybg-Xu-3Ve" secondAttribute="bottom" constant="41" id="VGX-uj-flB"/>
                            <constraint firstItem="3Jh-tm-Ndf" firstAttribute="leading" secondItem="cmA-Sq-7lN" secondAttribute="leading" constant="20" id="iC0-Pn-94F"/>
                            <constraint firstItem="cmA-Sq-7lN" firstAttribute="trailing" secondItem="3Jh-tm-Ndf" secondAttribute="trailing" constant="20" id="o73-4x-3Uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="RjX-Xu-Jd3" id="pPZ-y1-ew2"/>
                        <outlet property="pageControl" destination="ybg-Xu-3Ve" id="d90-qO-FNZ"/>
                        <outlet property="presentText" destination="3Jh-tm-Ndf" id="fZv-MG-fF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzc-IP-ZQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
